0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:39:18 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 79
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:39:19 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 788
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:19 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3523 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:19 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:19 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:22 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-7 83
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:24 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 259 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:25 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 258 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:50 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:51 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:54 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3530 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:54 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:55 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:56 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 259 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:57 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 258 http-bio-8088-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:58 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 258 http-bio-8088-exec-6 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:58 +0800] "GET /user/getUserInfo.do?id=4 HTTP/1.1" 200 159 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:40:59 +0800] "GET /user/getUserInfo.do?id=5 HTTP/1.1" 200 267 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:42:38 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-4 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:42:43 +0800] "GET /user/getUserInfo.do?id=6 HTTP/1.1" 200 271 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:42:45 +0800] "GET /user/getUserInfo.do?id=7 HTTP/1.1" 200 156 http-bio-8088-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:42:50 +0800] "GET /user/getUserInfo.do?id=9 HTTP/1.1" 200 157 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:42:54 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-4 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:43:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:43:10 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:43:14 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3404 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:43:14 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:43:14 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:43:15 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 258 http-bio-8088-exec-4 20
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:43:17 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:31 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 73
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:32 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 753
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:35 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3576 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:35 +0800] "GET /myjs/user_list.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:35 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-6 53
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:36 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:38 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 259 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:39 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 258 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:40 +0800] "GET /user/getUserInfo.do?id=4 HTTP/1.1" 200 159 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:43 +0800] "GET /user/getUserInfo.do?id=4 HTTP/1.1" 200 159 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:44 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 867 http-bio-8088-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:51 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:51 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:55 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 178
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:55 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:55 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:56 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 870 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:57 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 868 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:50:58 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 867 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:00 +0800] "GET /user/getUserVoById.do?id=4 HTTP/1.1" 200 867 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:05 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:06 +0800] "GET /dept/getDeptByDeptid.do?id=1 HTTP/1.1" 200 537 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:08 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4535 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:08 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1662 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:08 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:10 +0800] "GET /post/getMenuListById.do?id=1 HTTP/1.1" 200 1193 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:12 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 2887 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:12 +0800] "GET /myjs/menu_list.js HTTP/1.1" 200 1518 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:12 +0800] "GET /menu/getMenuListByPid.do?pid=1 HTTP/1.1" 200 523 http-bio-8088-exec-8 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:15 +0800] "GET /menu/getMenuListByPid.do?pid=2 HTTP/1.1" 200 541 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:17 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:17 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:18 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 870 http-bio-8088-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:19 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 868 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:44 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 91
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:45 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 842
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:49 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3404 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:49 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-5 51
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:50 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 259 http-bio-8088-exec-6 71
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:51 +0800] "GET /user/getUserInfo.do?id=4 HTTP/1.1" 200 159 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:52 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:53 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 870 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:51:54 +0800] "GET /user/getUserVoById.do?id=3 HTTP/1.1" 200 867 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:41 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 80
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:42 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 744
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:49 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:49 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:50 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 259 http-bio-8088-exec-6 69
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:51 +0800] "GET /user/getUserVoById.do?id=2 HTTP/1.1" 200 868 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:52 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 870 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:53 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:53 +0800] "GET /user/getUserInfo.do?id=3 HTTP/1.1" 200 258 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:15:52:54 +0800] "GET /user/getUserInfo.do?id=4 HTTP/1.1" 200 159 http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:03:42 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:03:43 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 732
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:03:46 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3576 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:03:46 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2135 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:03:46 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-6 46
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:03:47 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 259 http-bio-8088-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:03:48 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:20:41 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:21:12 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:21:13 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 855
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:21:15 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:21:15 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2140 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:21:15 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:21:16 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:21:17 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:54 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:55 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 870
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:59 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:59 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2264 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:59 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:23:59 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:24:00 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:47:46 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:47:47 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 776
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:47:50 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:47:50 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2336 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:47:50 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:47:50 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:47:52 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-8 82
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:48:00 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-9 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:10 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:11 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 294
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:16 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:16 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2339 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:16 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:16 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-7 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:16 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:16 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:54:18 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:55:01 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:55:07 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:55:07 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /pages/top.html HTTP/1.1" 200 202 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /pages/left.html HTTP/1.1" 200 2279 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /pages/right.html HTTP/1.1" 200 229 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:13 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:14 +0800] "GET /csstree/img/diy/8.png HTTP/1.1" 200 529 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:14 +0800] "GET /csstree/img/diy/3.png HTTP/1.1" 200 762 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /csstree/img/diy/6.png HTTP/1.1" 200 432 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /csstree/img/diy/7.png HTTP/1.1" 200 534 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3576 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2339 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:16 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:18 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:27 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 259 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:40 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Apr/2021:16:56:43 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:53 +0800] "GET /pages/main.html HTTP/1.1" 304 - http-bio-8088-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:54 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-3 746
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:57 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2709 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:57 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1844 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:57 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:57 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-7 205
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:57 +0800] "GET /pages/user_list.html HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:57 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2628 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:57 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:58 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1448 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:25:59 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 469 http-bio-8088-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:26:01 +0800] "POST /user/saveUserPost.do HTTP/1.1" 200 34 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:26:04 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 471 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:26:44 +0800] "GET /user/getUserInfo.do?id=2 HTTP/1.1" 200 259 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:26:46 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 471 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:26:49 +0800] "POST /user/saveUserPost.do HTTP/1.1" 200 34 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Apr/2021:18:26:51 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 470 http-bio-8088-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:18:26 +0800] "GET / HTTP/1.1" 200 692 http-bio-8088-exec-1 98
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:18:26 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:18:26 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:18:26 +0800] "GET /myjs/index.js HTTP/1.1" 200 567 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:18:26 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:18:34 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-8 784
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:18:43 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:18:59 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-10 26
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:19:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:19:02 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:19:02 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:19:08 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:19:25 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:26:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:26:01 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:26:01 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:26:08 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-5 724
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:27:14 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 115
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:27:14 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:27:14 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:27:15 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:27:15 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:28:46 +0800] "GET / HTTP/1.1" 200 692 http-bio-8088-exec-1 106
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:28:46 +0800] "GET /vuejs/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:28:46 +0800] "GET /vuejs/vuejs-2.5.16.js HTTP/1.1" 200 300248 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:28:46 +0800] "GET /myjs/index.js HTTP/1.1" 200 567 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:28:46 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:32:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:32:18 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:32:18 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:33:53 +0800] "GET / HTTP/1.1" 304 - http-bio-8088-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:33:53 +0800] "GET /myjs/index.js HTTP/1.1" 304 - http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:33:53 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:33:59 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-5 780
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:33:59 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-2 58
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:10 +0800] "POST /user/getLogin.do HTTP/1.1" 200 62 http-bio-8088-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:15 +0800] "POST /user/getLogin.do HTTP/1.1" 200 34 http-bio-8088-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /pages/main.html HTTP/1.1" 200 606 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /pages/top.html HTTP/1.1" 200 202 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /pages/left.html HTTP/1.1" 200 2279 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /pages/right.html HTTP/1.1" 200 229 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /csstree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /js/tree.js HTTP/1.1" 200 1618 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /css/style.css HTTP/1.1" 200 10044 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /js/jquery.ztree.all-3.3.js HTTP/1.1" 200 119788 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /js/jquery-1.8.2.js HTTP/1.1" 200 266882 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /user/getMeunList.do HTTP/1.1" 200 1199 http-bio-8088-exec-4 98
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:16 +0800] "GET /csstree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:20 +0800] "GET /csstree/img/diy/8.png HTTP/1.1" 200 529 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:20 +0800] "GET /csstree/img/diy/3.png HTTP/1.1" 200 762 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:21 +0800] "GET /csstree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:21 +0800] "GET /csstree/img/diy/5.png HTTP/1.1" 200 710 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:21 +0800] "GET /csstree/img/diy/6.png HTTP/1.1" 200 432 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:21 +0800] "GET /csstree/img/diy/4.png HTTP/1.1" 200 399 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:21 +0800] "GET /csstree/img/diy/7.png HTTP/1.1" 200 534 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:22 +0800] "GET /pages/user_list.html HTTP/1.1" 200 3576 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:22 +0800] "GET /myjs/user_list.js HTTP/1.1" 200 2628 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:22 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:22 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1489 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:22 +0800] "GET /vuejs/axios.min.map HTTP/1.1" 404 989 http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:22 +0800] "GET /user/getUserList.do HTTP/1.1" 200 1489 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:25 +0800] "GET /user/getUserVoById.do?id=1 HTTP/1.1" 200 911 http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:28 +0800] "GET /user/getUserInfo.do?id=1 HTTP/1.1" 200 511 http-bio-8088-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:38 +0800] "GET /pages/dept_list.html HTTP/1.1" 200 2709 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:38 +0800] "GET /myjs/dept_list.js HTTP/1.1" 200 1844 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:38 +0800] "POST /dept/getDeptListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 301 http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:39 +0800] "GET /dept/getDeptByDeptid.do?id=2 HTTP/1.1" 200 533 http-bio-8088-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:40 +0800] "GET /pages/post_list.html HTTP/1.1" 200 4535 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:40 +0800] "GET /myjs/post_list.js HTTP/1.1" 200 1662 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:40 +0800] "POST /post/getPostListConn.do?pageNum=1&pageSize=3 HTTP/1.1" 200 268 http-bio-8088-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:42 +0800] "GET /post/getMenuListById.do?id=2 HTTP/1.1" 200 1190 http-bio-8088-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:43 +0800] "GET /pages/menu_list.html HTTP/1.1" 200 2887 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:43 +0800] "GET /myjs/menu_list.js HTTP/1.1" 200 1518 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:43 +0800] "GET /menu/getMenuListByPid.do?pid=1 HTTP/1.1" 200 523 http-bio-8088-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Apr/2021:21:34:44 +0800] "GET /menu/getMenuListByPid.do?pid=3 HTTP/1.1" 200 2 http-bio-8088-exec-9 16
